# Название приложения
spring.application.name=leaderboard-server

# Настройки сервера
server.port=8080
# Принимать соединения со всех IP-адресов (0.0.0.0)
server.address=0.0.0.0

# Настройки H2 базы данных
spring.datasource.url=jdbc:h2:file:./leaderboard-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Dins
spring.datasource.password=Di
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Включение консоли H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Настройки логирования
logging.level.org.springframework=INFO
logging.level.ru.myitschool.rogal=DEBUG

# CORS настройки
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600

# Настройки Tomcat для обработки CORS
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,] 